{
  "name": "tizen-sdk-skills",
  "displayName": "Tizen SDK Skills",
  "version": "1.4.2",
  "description": "Tizen app development for AI coding agents (Claude Code, Cline, Codex CLI, VS Code): install the Tizen SDK and TV extension, create and build Tizen Web (.wgt), Native (.tpk), .NET, RPK and RPM packages, run emulators and devices over sdb, manage certificates, debug remotely with GDB / netcoredbg / CDP, analyse dlog and run Playwright tests.",
  "author": {
    "name": "Samsung Electronics"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/Samsung/tizen-agent-skills/tree/main/tizen-sdk-skills",
  "repository": "https://github.com/Samsung/tizen-agent-skills",
  "keywords": [
    "tizen",
    "tizen-sdk",
    "samsung",
    "samsung-tv",
    "smart-tv",
    "tv-app",
    "web-app",
    "wgt",
    "native-app",
    "tpk",
    "rpk",
    "rpm",
    "dotnet",
    "nui",
    "emulator",
    "sdb",
    "gdb",
    "netcoredbg",
    "cdp",
    "playwright",
    "certificate",
    "claude-code",
    "cline",
    "codex",
    "gemini",
    "vscode",
    "agent-skills",
    "ai-agent",
    "automation",
    "debug"
  ]
}
